apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib_annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto:auto-common:0.10'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
