# sharedemo

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/debug/: debug.keystore
keystore/release/: qianmo.jks  qianmofans.jks
lib_annotations/src/main/java/cn/heguowen/lib_annotations/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
lib_compliler/: build.gradle
lib_compliler/src/main/java/cn/heguowen/lib_compliler/compliler/: AppRegisterVisitor.java  EntryVisitor.java  PayEntryVisitor.java  ShareProcessor.java
share/: build.gradle
share/src/androidTest/java/com/weibomarket/easychaben/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/weibomarket/easychaben/: ExamApp.java  MainActivity.java
share/src/main/java/com/weibomarket/easychaben/app/: ConfigType.java  Configurator.java  ShareDemo.java
share/src/main/java/com/weibomarket/easychaben/generators/: AppRegister.java  WeCartEntry.java  WeCartPayEntry.java
share/src/main/java/com/weibomarket/easychaben/icon/: FontGDZCBModule.java  GDZCBIcons.java
share/src/main/java/com/weibomarket/easychaben/ui/: LoaderCreator.java  LoaderStyle.java  QianMoLoader.java
share/src/main/java/com/weibomarket/easychaben/utils/: DimenUtil.java  FileUtil.java  Logutils.java  PathUtil.java
share/src/main/java/com/weibomarket/easychaben/wechat/: BaseWeChatActivity.java  BaseWeChatEntryActivity.java  ShareDemoWeChat.java
share/src/main/java/com/weibomarket/easychaben/wechat/callbacks/: IWeChatSignCallback.java
share/src/main/java/com/weibomarket/easychaben/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayTemplate.java
share/src/main/res/layout/: activity_main.xml
share/src/main/res/values/: style.xml
share/src/test/java/com/weibomarket/easychaben/: ExampleUnitTest.java
