apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.weibomarket.easychaben"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {

        debug {
            keyAlias 'qianmo'
            keyPassword 'qianmoNet!#@'
            storeFile file('../keystore/release/qianmo.jks')
            storePassword 'qianmoNet!#@'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('../keystore/debug/debug.keystore')
//            storePassword 'android'
        }

        release {
            keyAlias 'qianmo'
            keyPassword 'qianmoNet!#@'
            storeFile file('../keystore/release/qianmo.jks')
            storePassword 'qianmoNet!#@'
        }
    }

    buildTypes {

        applicationVariants.all { variant ->
            variant.outputs.all { output ->  // each 改为 all
                def buildType = variant.buildType.name
                def fileName = "QianMoFans_${releaseTime()}_V${variant.versionName}_${buildType}.apk"
                def outFile = output.outputFile
                if (outFile != null && outFile.name.endsWith('.apk')) {
                    outputFileName = fileName  //  output.outputFile 改为 outputFileName
                }
            }
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.alibaba:fastjson:1.2.58'
    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.orhanobut:logger:2.2.0'
    //图标
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //loading依赖
    implementation 'com.wang.avi:library:2.1.3'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    annotationProcessor project(path: ':lib_compliler')
    implementation project(path: ':lib_annotations')
}
